sonar.projectKey=ViggoSeerden_as6.2-payment-service
sonar.organization=viggoseerden

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=as6.2-payment-service
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8